# PluviaGoldberg

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  keystore  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: app-release-signed.yml  pluvia-pr-check.yml
.run/: Pluvia [formatKotlin].run.xml  Pluvia [lintKotlin].run.xml
PrivacyPolicy/: README.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/release-signed/: output-metadata.json
app/release-signed/baselineProfiles/0/: app-release-signed.dm
app/release-signed/baselineProfiles/1/: app-release-signed.dm
app/src/androidTest/java/com/OxGames/Pluvia/: CryptoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utkarshdalal/PluviaGoldberg/: CryptoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box64_env_vars.json  common_dlls.json  imagefs.txz  imagefs_longjunyu_patched.txz  imagefs_patches.tzst  imagefs_patches_longjunyu_patched.tzst  lj2-7.1.2-xinputdlls.tzst  lj2-7.1.3-xinputdlls.tzst  steam_regions.json
app/src/main/assets/box86_64/: box64-0.2.7.tzst  box64-0.2.8.tzst  box64-0.2.9.tzst  box64-0.3.0-cmod-202505142303.tzst  box64-0.3.0.tzst  box64-0.3.4.tzst  box64-0.3.6.tzst  box86-0.3.2.tzst  box86-0.3.7.tzst
app/src/main/assets/dxwrapper/: dxvk-1.10.9-sarek.tzst  dxvk-1.9.2.tzst  vkd3d-2.14.1.tzst
app/src/main/assets/graphics_driver/: turnip-25.0.0.tzst  turnip-25.2.0.tzst  vortek-1.0.tzst  vortek-2.0.tzst
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/proot/src/execve/: elf.c  enter.c  exit.c
app/src/main/cpp/proot/src/path/: binding.c  temp.c
app/src/main/cpp/steampipe/: CMakeLists.txt
app/src/main/cpp/steampipe/src/: protocol.h  socket_client.c  socket_client.h  socket_manager.cpp  socket_manager.h  steam_api.c  steam_api.spec  steam_api_bridge.cpp  steam_api_bridge.h
app/src/main/cpp/virglrenderer/server/: virgl_server_renderer.c  virgl_server_shm.c
app/src/main/cpp/winlator/: alsa_client.c  arraytools.c  drawable.c  gpu_helper.c  gpu_image.c  sysvshared_memory.c  wine_registry_editor.c  xconnector_epoll.c
app/src/main/java/app/gamenative/: Constants.kt  CrashHandler.kt  Crypto.kt  MainActivity.kt  PluviaApp.kt  PrefManager.kt  ReleaseTree.kt
app/src/main/java/app/gamenative/data/: BranchInfo.kt  ChangeNumbers.kt  ConfigInfo.kt  DepotInfo.kt  DownloadInfo.kt  Emoticon.kt  FileChangeLists.kt  FriendMessage.kt  GameProcessInfo.kt  LaunchInfo.kt  LibraryAssetsInfo.kt  LibraryCapsuleInfo.kt  LibraryHeroInfo.kt  LibraryItem.kt  LibraryLogoInfo.kt  ManifestInfo.kt  OwnedGames.kt  PostSyncInfo.kt  SaveFilePattern.kt  SteamApp.kt  SteamFriend.kt  SteamLicense.kt  UFS.kt  UserFileInfo.kt  UserFilesDownloadResult.kt  UserFilesUploadResult.kt
app/src/main/java/app/gamenative/db/: PluviaDatabase.kt
app/src/main/java/app/gamenative/di/: AppThemeModule.kt  DatabaseModule.kt
app/src/main/java/app/gamenative/enums/: AppTheme.kt  AppType.kt  ControllerSupport.kt  Language.kt  LoginResult.kt  LoginScreen.kt  OS.kt  OSArch.kt  PathType.kt  ReleaseState.kt  SaveLocation.kt  SyncResult.kt
app/src/main/java/app/gamenative/events/: AndroidEvent.kt  EventDispatcher.kt  SteamEvent.kt
app/src/main/java/app/gamenative/service/: NotificationHelper.kt  SteamAutoCloud.kt  SteamService.kt  SteamUnifiedFriends.kt
app/src/main/java/app/gamenative/ui/: PluviaMain.kt
app/src/main/java/app/gamenative/utils/: CoilDecoders.kt  ContainerUtils.kt  FileUtils.kt  FlowUtils.kt  KeyValueUtils.kt  SteamUtils.kt  StorageUtils.kt  StringUtils.kt  ThreadSafeManifestProvider.kt
app/src/main/java/com/OxGames/Pluvia/: Constants.kt  CrashHandler.kt  Crypto.kt  MainActivity.kt  NotificationHelper.kt  PluviaApp.kt  PrefManager.kt  QrCodeImage.kt  ReleaseTree.kt  SteamService.kt
app/src/main/java/com/utkarshdalal/PluviaGoldberg/: Constants.kt  CrashHandler.kt  Crypto.kt  MainActivity.kt  PluviaApp.kt  PrefManager.kt  ReleaseTree.kt
app/src/main/java/com/winlator/: BigPictureActivity.java  Box86_64RCFragment.java  ContainerDetailFragment.java  ContainersFragment.java  ContentsFragment.java  ControlsEditorActivity.java  ExternalControllerBindingsActivity.java  InputControlsFragment.java  MainActivity.java  PrefManager.kt  SavesFragment.java  SettingsFragment.java  ShortcutBroadcastReceiver.java  ShortcutsFragment.java  TerminalActivity.java  XServerDisplayActivity.java  XrActivity.java
app/src/main/java/com/winlator/alsaserver/: ALSAClient.java  ALSAClientConnectionHandler.java  ALSARequestHandler.java  RequestCodes.java
app/src/main/java/com/winlator/bigpicture/: BigPictureAdapter.java  CarouselItemDecoration.java  TiledBackgroundView.java
app/src/main/java/com/winlator/box86_64/: Box86_64EditPresetDialog.java  Box86_64PresetManager.java
app/src/main/java/com/winlator/container/: Container.java  ContainerData.kt  ContainerManager.java  Shortcut.java
app/src/main/java/com/winlator/contentdialog/: AddEnvVarDialog.java  ContentDialog.java  DXVKConfigDialog.java  GamepadConfiguratorDialog.java  GraphicsDriverConfigDialog.java  ImportGroupDialog.java  NavigationDialog.java  (+7 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_gold_background.xml  ic_launcher_gold_foreground.xml  ic_logo_color.xml  ic_mono_foreground.xml  ic_notification.xml  navigation_dialog_background.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml  ic_notification_fg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gold_round.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keyvalues/: Baba Is You.txt  Factorio.txt  Hades.txt  Little Kitty Big City.txt  Messenger.txt  Noita.txt  Pathway.txt  Sea of Stars.txt  Tetris Effect.txt  Wargroove.txt
media/fake_odin_mini/: layout
ubuntufs/: build.gradle.kts
ubuntufs/src/main/: AndroidManifest.xml
(+596 files in other folders)
