[versions]
activityCompose = "1.9.3" # https://mvnrepository.com/artifact/androidx.activity/activity-compose
agp = "8.7.2" # https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
android-preferences = "1.2.1" # https://mvnrepository.com/artifact/androidx.preference/preference-ktx
apache-compress = "1.27.1" # https://mvnrepository.com/artifact/org.apache.commons/commons-compress
composeBom = "2024.11.00" # https://mvnrepository.com/artifact/androidx.compose/compose-bom
coreKtx = "1.13.1" # https://mvnrepository.com/artifact/androidx.core/core-ktx
coroutines = "1.9.0" # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
espressoCore = "3.6.1" # https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
hiltAndroid = "2.52"
hiltAndroidCompiler = "2.52"
hiltNavigationCompose = "1.2.0"
json = "1.7.3" # https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json
junit = "4.13.2" # https://mvnrepository.com/artifact/junit/junit
junitVersion = "1.2.1" # https://mvnrepository.com/artifact/androidx.test.ext/junit
kotlin = "2.0.21" # https://mvnrepository.com/artifact/org.jetbrains.kotlin.android/org.jetbrains.kotlin.android.gradle.plugin
landscapistCoil = "2.4.4" # https://mvnrepository.com/artifact/com.github.skydoves/landscapist-coil
lifecycleRuntimeKtx = "2.8.7" # https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
material3Adaptive = "1.0.0" # https://mvnrepository.com/artifact/androidx.compose.material3.adaptive/adaptive-layout
material3AdaptiveNavSuite = "1.3.1" # https://mvnrepository.com/artifact/androidx.compose.material3/material3-adaptive-navigation-suite
navigation-compose = "2.8.4" # https://mvnrepository.com/artifact/androidx.navigation/navigation-compose
protobuf = "4.28.2" # https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomPaging = "2.6.1"
roomRuntime = "2.6.1"
spongycastle = "1.58.0.0" # https://mvnrepository.com/artifact/com.madgag.spongycastle/prov
#steamkit = "1.6.0-SNAPSHOT" # https://mvnrepository.com/artifact/in.dragonbra/javasteam
zstd-jni = "1.5.2-3" # https://mvnrepository.com/artifact/com.github.luben/zstd-jni
zxing = "3.5.1" # https://mvnrepository.com/artifact/com.google.zxing/core
dagger-hilt = "2.52" # https://mvnrepository.com/artifact/com.google.dagger/hilt-android
ksp = "2.0.21-1.0.28" # https://mvnrepository.com/artifact/com.google.devtools.ksp/symbol-processing-api
commons-io = "2.17.0" # https://mvnrepository.com/artifact/commons-io/commons-io
commons-lang3 = "3.17.0" # https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
commons-validator = "1.9.0" # https://mvnrepository.com/artifact/commons-validator/commons-validator
xz = "1.10" # https://mvnrepository.com/artifact/org.tukaani/xz

[libraries]
android-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "android-preferences" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3Adaptive" }
androidx-material3-adaptive-nav-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavSuite" }
androidx-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3Adaptive" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
apache-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "apache-compress" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
jetbrains-kotlinx-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
landscapist-coil = { module = "com.github.skydoves:landscapist-coil", version.ref = "landscapistCoil" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
spongycastle = { group = "com.madgag.spongycastle", name = "prov", version.ref = "spongycastle" }
#steamkit = { group = "in.dragonbra", name = "javasteam", version.ref = "steamkit" }
zstd-jni = {group = "com.github.luben", name = "zstd-jni", version.ref = "zstd-jni"}
zxing = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-validator = { module = "commons-validator:commons-validator", version.ref = "commons-validator" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt"}
jetbrains-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
hilt = [
    "androidx-hilt-navigation-compose",
    "hilt-android",
]
ksp = [
    "androidx-room-compiler",
    "hilt-android-compiler",
]
room = [
    "androidx-room-ktx",
    "androidx-room-paging",
    "androidx-room-runtime",
]
compose = [
    "androidx-activity-compose",
    "androidx-material-icons",
    "androidx-material3",
    "androidx-material3-adaptive-layout",
    "androidx-material3-adaptive-nav-suite",
    "androidx-material3-adaptive-navigation",
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "navigation-compose",
]
winlator = [
    "android-preferences",
    "apache-compress",
]
steamkit-dev = [
    "commons-io",
    "commons-lang3",
    "commons-validator",
    "xz",
]